1371999524638	Copy compilation unit
1371999668392	Copy compilation unit
1371999680552	Copy compilation unit
1371999691179	Copy compilation unit
1371999706567	Copy compilation unit
1371999718337	Rename type 'ParteCoproDAO'
1371999728692	Copy compilation unit
1371999743254	Copy compilation unit
1371999754663	Copy compilation unit
1371999766063	Copy compilation unit
1371999776700	Copy compilation unit
1371999786504	Copy compilation unit
1371999979914	Rename type 'DuaTreinoDAOImpl'
1372001039941	Rename type 'AvisoNoticiaDAOImpl'
1372004024810	Copy compilation unit
1372004030549	Copy compilation unit
1372004073769	Rename type 'NoticiaCatDAO'
1372004085101	Copy compilation unit
1372004092296	Copy compilation unit
1372004098484	Copy compilation unit
1372004290086	Copy compilation unit
1372004299744	Rename type 'NoticiaCatDAOImpl'
1372004302843	Copy compilation unit
1372004310260	Delete element
1372004314819	Delete element
1372004324280	Copy compilation unit
1372004330877	Copy compilation unit
1372004341126	Copy compilation unit
1372004530334	Copy compilation unit
1372004536111	Copy compilation unit
1372004550400	Rename type 'DiasTreinoCatDAOImpl'
1372004573836	Rename type 'DiasTreinoCatDAO'
1372004582199	Rename type 'PessoaDAOImpl'
1372004595806	Copy compilation unit
1372004606835	Copy compilation unit
1372004698664	Copy compilation unit
1372004701503	Copy compilation unit
1372005027899	Rename type 'AlunoDAOImpl'
1372005035602	Rename type 'AlunoDAO'
1372005043387	Copy compilation unit
1372005051769	Copy compilation unit
1372005064380	Copy compilation unit
1372005075772	Copy compilation unit
1372005082590	Copy compilation unit
1372005091773	Copy compilation unit
1372005098933	Copy compilation unit
1372005106872	Copy compilation unit
1372005116592	Copy compilation unit
1372005125492	Copy compilation unit
