1371999524638	Copy compilation unit
1371999668392	Copy compilation unit
1371999680552	Copy compilation unit
1371999691179	Copy compilation unit
1371999706567	Copy compilation unit
1371999718337	Rename type 'ParteCoproDAO'
1371999728692	Copy compilation unit
1371999743254	Copy compilation unit
1371999754663	Copy compilation unit
1371999766063	Copy compilation unit
1371999776700	Copy compilation unit
1371999786504	Copy compilation unit
1371999979914	Rename type 'DuaTreinoDAOImpl'
1372001039941	Rename type 'AvisoNoticiaDAOImpl'
